Import_GDT/MainWindow.xaml

<Window x:Class="Import_GDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Import_GDT"
        mc:Ignorable="d"
        Title="Import GDT(s)" Height="233.115" Width="525" Icon="ImportGDTS MainWindow.png">

    <Grid>

        <Label x:Name="About" Content="{ Binding About, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="0,-3.283,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101.967" Height="25.96"/>

        <ListBox AllowDrop="True" Drop="listBox1_Drop" PreviewDragOver="listBox1_PreviewDragOver" ItemsSource="{ Binding ListOfFiles }" 
            x:Name="listBox1" Margin="10,71.871,10,41.456" 
            ItemTemplate="{DynamicResource ListBoxFileName}" 
            ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />

        <TextBox Text="{ Binding rootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" Height="23" Margin="10,25.296,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding curProgressNum}" Margin="10,0,98.667,10" Height="24.449" VerticalAlignment="Bottom"/>
        <Button Command="{ Binding CmdImportGDTs }" IsEnabled="{ Binding ImportGDT }" x:Name="button" Content="Import GDT(s)" Margin="0,0,10.667,10" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Width="83" Height="24.449" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="{ Binding curProgressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="41.333,0,0,10.496" Height="25.96" VerticalAlignment="Bottom"/>


        
        <Label x:Name="label1" Content="GDTS" HorizontalAlignment="Left" Margin="10,48.961,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Highest folder to analyze (root)" HorizontalAlignment="Left" Margin="10,0.725,0,0" VerticalAlignment="Top"/>
        <Button Visibility="{Binding SeeClear}" Command="{Binding CmdClear}" x:Name="button_Copy" Content="Clear" Margin="0,50.221,10.667,0" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Width="83" Height="20.316" VerticalAlignment="Top"/>


        <!--leave at bottom-->
        <Border x:Name="Overlay" Visibility="Collapsed" BorderBrush="Red" BorderThickness="3" Background="#FFB0AAAA" Grid.ColumnSpan="2" Opacity="0.2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.RowSpan="2"/>
    </Grid>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
</Window>
